[createTable]
; We will study a case where we have a datasrc names XXX
;XXX.database=toto.tutu					-- the database configuration
;XXX.tablename=newtable					-- the new table name
;XXX.drop=true						-- drop the table : true/false
;XXX.fields_additional.field1=INT AUTO_INCREMENT,NULL	-- a new field "field1" with field description (for the CREATE) and default value (for the INSERT)
;XXX.primary=field1					-- the primary key field

